# BitcoinApp

./: BitcoinApp.sln  README.md
BitcoinApp.Api/: BitcoinApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
BitcoinApp.Api/Controllers/: TransactionsController.cs
BitcoinApp.Api/HostedServices/: ConfirmationTrackHostedService.cs  NewTrackHostedService.cs
BitcoinApp.Api/Migrations/: 20181028165054_InitialCreate.Designer.cs  20181028165054_InitialCreate.cs  BitcoinAppContextModelSnapshot.cs
BitcoinApp.Api/Models/: SendBtcRequest.cs
BitcoinApp.Api/Properties/: launchSettings.json
BitcoinApp.Domain/: BitcoinApp.Domain.csproj
BitcoinApp.Domain/InTransactionAggregate/: ConfirmationTrackService.cs  IInTransactionRepository.cs  InTransaction.cs  LastInTransactionsService.cs  NewTrackService.cs
BitcoinApp.Domain/OutTransactionAggregate/: IOutTransactionRepository.cs  OutTransaction.cs  SendService.cs
BitcoinApp.Domain/SeedWork/: BitcoinServiceFactory.cs  IBitcoinServiceFactory.cs
BitcoinApp.Domain/WalletAggregate/: IWalletRepository.cs  Wallet.cs
BitcoinApp.Infrastructure/: BitcoinApp.Infrastructure.csproj  BitcoinAppContext.cs
BitcoinApp.Infrastructure/EntityConfigurations/: InTransactionConfiguration.cs  OutTransactionConfiguration.cs  WalletConfiguration.cs
BitcoinApp.Infrastructure/Repositories/: InTransactionRepository.cs  OutTransactionRepository.cs  WalletRepository.cs
